.button 
  padding: 10px 30px
  display: inline-block
  cursor: pointer
  font-size: 14px
  font-weight: 700
  text-align: center
  text-transform: uppercase
  color: white
  background-color: adjust-color($basic, $hue: 150)
  border: 1px solid adjust-color($basic, $hue: 150)
  border-radius: 25px
  &__start
    margin-top: 20px
  &:hover
    -webkit-box-shadow: 0 0 25px adjust-color($basic, $hue: -205)
    box-shadow: 0 0 25px adjust-color($basic, $hue: -205)
    background-color: $basic
    border: 1px solid adjust-color($basic, $lightness: 30%)
  &:focus
    outline: none