.header 
  background-color: darken($basic, 50%)
  padding: 15px 0
  color: lighten($basic, 100%)
  &__title
    font-size: 18px
    font-weight: 700
    line-height: 47px
  &__callback
    text-align: right