.main 
  background-color: lighten($basic, 50%)
  position: relative
  & h1
  margin-bottom: 25px
  font-size: 60px
  font-weight: 300
  text-transform: uppercase
  color: darken($basic, 50%)
  & .sep
  margin: 25px auto
  width: 20px
  height: 20px
  border-radius: 50%
  background-color: lighten($basic, 100%)
  & h3
  font-size: 36px
  font-weight: 300
  color: darken($basic, 50%)
  &__location
  margin: 24px auto 21px
  width: 300px
  height: 64px
  font-size: 18px
  line-height: 64px
  color: $basic
  border: 1px solid darken($basic, 50%)
  & .comment
  margin-top: 55px
  color: #999999
  font-size: 14px
  line-height: 18px