.section
  padding: 70px 0
  text-align: center
  &__title
    font-size: 36px
    font-weight: 700
    color: darken($basic, 50%)
  & span
    color: adjust-color($basic, $hue: 150)
  &__underline
    margin: 10px auto
    width: 200px
    height: 2px
    background-color: $basic
.coral
  color: adjust-color($basic, $hue: 150)